# Server Configs
server.port=4200

# DB Configs
spring.datasource.url=jdbc:mysql://localhost:3306/db_employee?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=osamakhan